<?xml version="1.0" encoding="utf-8"?>
<com.rubo.dfer.assistant.widget.SwipeBackLayout
    android:id="@+id/at_rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/at_title"
        layout="@layout/layout_title_container"/>

    <FrameLayout
        android:id="@+id/at_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</com.rubo.dfer.assistant.widget.SwipeBackLayout>