<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cld_title"
        style="@style/Head2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_bar_height"
        android:text="@string/number_check"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cld_listView"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <View
        style="@style/Line"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/cld_ok"
        style="@style/Head2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_item_height"
        android:background="@drawable/button"
        android:text="@string/selected_ok"
        android:textColor="@color/colorAccent"/>
</LinearLayout>