<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/pull_swipe_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/hide_message"
            android:textColor="#4d494e"/>
    </FrameLayout>

    <com.rubo.dfer.assistant.widget.pullswipe.LoadingWidget
        android:id="@+id/pull_swipe_loadingWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/pull_swipe_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</merge>