<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_bar_height"
    android:background="@color/violet"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/tom_backView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_option_menu_back_normal"/>

    <TextView
        android:id="@+id/tom_numberView"
        style="@style/Head1.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="0"/>

    <ImageView
        android:id="@+id/tom_gcView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gc_normal"/>

</LinearLayout>